%%% ###########################################
%%% ############# WebAssembly #################
%%% ## https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly
%%% #############

%const% VARIANCE_MIN := 200
%const% VARIANCE_MAX := 1000
%const% VARIABLE_MIN := 2
%const% VARIABLE_MAX := 2

%%% ####################################################
%%% ####################################################
%%% ####### VALUE  SECTION
%%% ####### only definition of value
%%% ####### you can use & assign value: +value+
%%% ####### you can use variable: !variable!.bar();
%%% ####################################################
%%% ####################################################

%section% := value

%%% ######## WebAssembly.Global() values ###########
%%% ## https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/Global

WasmTypeInt :=
	"i32"
	"i64"

WasmTypeFloat :=
	"f32"
	"f64"

Name :=
	"A"

GlobalDescriptorFloat :=
	{value: +WasmTypeFloat+, mutable: +common:bool+}

GlobalDescriptorInt :=
	{value: +WasmTypeInt+, mutable: +common:bool+}

GlobalParameters :=
	+GlobalDescriptorFloat+, +common:decimal_number+
	+GlobalDescriptorInt+, +common:integer+

GlobalWasmMethods :=
	!globalwasm!.value = !number!;
	!globalwasm!.value = +common:number+;
	!globalwasm!.value = +common:intoverflow+;		
	!number! = !globalwasm!.value;
	!number! = !globalwasm!.valueOf();
	!string! = !globalwasm!.toString();
	!string! = +Name+.repeat(+common:number+);
	!string! = +Name+.repeat(+common:intoverflow+);
%%% added !globalwasm!.value = +common:intoverflow+;


%%% delete !globalwasm!;

%%% ############# WebAssembly.Table() #################
%%% ## https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/Table

TableDescriptor :=
	{element: "anyfunc", initial: %range%(0-42)}
	{element: "anyfunc", initial: %range%(0-42), maximum: %range%(43-99)}

TableWasmMethods :=
	!number! = !tablewasm!.length - 1;
	!funcRef! = !tablewasm!.get(%range%(0-42));
	!funcRef! = !tablewasm!.get(!number!);
	!number! = !tablewasm!.grow(%range%(0-42));
	!number! = !tablewasm!.grow(!number!);
	!tablewasm!.set(%range%(0-42), !funcRef!);
	!tablewasm!.set(!number!, !funcRef!);
%%% delete !tablewasm!;

%%% ############# WebAssembly.Memory() #################
%%% ## https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/Memory

memoryDescriptor :=
	{initial: %range%(0-9)}
	{initial: %range%(0-9), maximum: %range%(9-999)}
	{initial: %range%(0-9), maximum: %range%(9-999), shared:true}		
%%% added {initial: %range%(0-9), maximum: %range%(9-999), shared:true}

MemoryWasmMethods :=
	!number! = !memorywasm!.buffer.length - 1;
	!array! = !memorywasm!.buffer;
	!number! = !memorywasm!.grow(!number!);
	!number! = !memorywasm!.grow(%range%(0-9));
	!memorywasm!.buffer[%range%(0-9)] = %range%(0-9);
	!memorywasm!.buffer[!number!] = %range%(0-9);
	!memorywasm!.buffer[!number!] = !number!;
	for (var i = 0; i < !memorywasm!.buffer.length; i++) {!memorywasm!.buffer[i] = %range%(0-9);}
	for (var i = 0; i < !memorywasm!.buffer.length; i++) {!memorywasm!.buffer[i] = +common:number+;}
%%% delete !memorywasm!;

%%% ############# WebAssembly.Module() #################
%%% ## https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/Module

%%% hello world module with main function exported

bufferSource := 
  new Uint8Array([0,97,115,109,1,0,0,0,1,9,2,96,0,0,96,1,127,1,127,3,3,2,0,1,4,5,1,112,1,1,1,5,3,1,0,2,6,33,5,127,1,65,144,136,4,11,127,0,65,144,136,4,11,127,0,65,132,8,11,127,0,65,128,8,11,127,0,65,128,8,11,7,75,7,7,109,101,109,111,114,121,48,2,0,9,102,117,110,99,116,105,111,110,48,0,0,7,103,108,111,98,97,108,48,3,1,7,103,108,111,98,97,108,49,3,2,7,103,108,111,98,97,108,50,3,3,9,102,117,110,99,116,105,111,110,49,0,1,7,103,108,111,98,97,108,51,3,4,10,28,2,2,0,11,23,1,1,127,65,0,65,0,40,2,128,8,34,1,32,0,106,54,2,128,8,32,1,11,11,11,1,0,65,128,8,11,4,16,4,1,0,0,46,4,110,97,109,101,1,28,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,1,6,109,97,108,108,111,99,2,9,2,0,0,1,2,0,0,1,0])
  new Uint8Array([0,97,115,109,1,0,0,0,1,9,2,96,0,0,96,1,127,1,127,3,3,2,0,1,4,5,1,112,1,1,1,5,3,1,0,2,6,33,5,127,1,65,144,136,4,11,127,0,65,144,136,4,11,127,0,65,132,8,11,127,0,65,128,8,11,127,0,65,128,8,11,7,96,7,6,109,101,109,111,114,121,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,0,0,11,95,95,104,101,97,112,95,98,97,115,101,3,1,10,95,95,100,97,116,97,95,101,110,100,3,2,12,95,95,100,115,111,95,104,97,110,100,108,101,3,3,6,109,97,108,108,111,99,0,1,12,98,117,109,112,95,112,111,105,110,116,101,114,3,4,10,28,2,2,0,11,23,1,1,127,65,0,65,0,40,2,128,8,34,1,32,0,106,54,2,128,8,32,1,11,11,11,1,0,65,128,8,11,4,16,4,1,0,0,46,4,110,97,109,101,1,28,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,1,6,109,97,108,108,111,99,2,9,2,0,0,1,2,0,0,1,0])
  new Uint8Array([0,97,115,109,1,0,0,0,1,9,2,96,0,0,96,1,127,1,127,3,3,2,0,1,4,5,1,112,1,1,1,5,3,1,0,2,6,33,5,127,1,65,144,136,4,11,127,0,65,144,136,4,11,127,0,65,132,8,11,127,0,65,128,8,11,127,0,65,128,8,11,7,96,7,6,109,101,109,111,114,121,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,0,0,11,95,95,104,101,97,112,95,98,97,115,101,3,1,10,95,95,100,97,116,97,95,101,110,100,3,2,12,95,95,100,115,111,95,104,97,110,100,108,101,3,3,6,109,97,108,108,111,99,0,1,12,98,117,109,112,95,112,111,105,110,116,101,114,3,4,10,28,2,2,0,11,23,1,1,127,65,0,65,0,40,2,128,8,34,1,32,0,106,54,2,128,8,32,1,11,11,11,1,0,65,128,8,11,4,16,4,1,0,0,46,4,110,97,109,101,1,28,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,1,6,109,97,108,108,111,99,2,9,2,0,0,1,2,0,0,1,0])
  new Uint8Array([0,97,115,109,1,0,0,0,1,9,2,96,0,0,96,1,127,1,127,3,3,2,0,1,4,5,1,112,1,1,1,5,3,1,0,2,6,33,5,127,1,65,144,136,4,11,127,0,65,144,136,4,11,127,0,65,132,8,11,127,0,65,128,8,11,127,0,65,128,8,11,7,96,7,6,109,101,109,111,114,121,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,0,0,11,95,95,104,101,97,112,95,98,97,115,101,3,1,10,95,95,100,97,116,97,95,101,110,100,3,2,12,95,95,100,115,111,95,104,97,110,100,108,101,3,3,6,109,97,108,108,111,99,0,1,12,98,117,109,112,95,112,111,105,110,116,101,114,3,4,10,28,2,2,0,11,23,1,1,127,65,0,65,0,40,2,128,8,34,1,32,0,106,54,2,128,8,32,1,11,11,11,1,0,65,128,8,11,4,16,4,1,0,0,46,4,110,97,109,101,1,28,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,1,6,109,97,108,108,111,99,2,9,2,0,0,1,2,0,0,1,0])
  new Uint8Array([0,97,115,109,1,0,0,0,1,9,2,96,0,0,96,1,127,1,127,3,3,2,0,1,4,5,1,112,1,1,1,5,3,1,0,2,6,33,5,127,1,65,144,136,4,11,127,0,65,144,136,4,11,127,0,65,132,8,11,127,0,65,128,8,11,127,0,65,128,8,11,7,96,7,6,109,101,109,111,114,121,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,0,0,11,95,95,104,101,97,112,95,98,97,115,101,3,1,10,95,95,100,97,116,97,95,101,110,100,3,2,12,95,95,100,115,111,95,104,97,110,100,108,101,3,3,6,109,97,108,108,111,99,0,1,12,98,117,109,112,95,112,111,105,110,116,101,114,3,4,10,28,2,2,0,11,23,1,1,127,65,0,65,0,40,2,128,8,34,1,32,0,106,54,2,128,8,32,1,11,11,11,1,0,65,128,8,11,4,16,4,1,0,0,46,4,110,97,109,101,1,28,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,1,6,109,97,108,108,111,99,2,9,2,0,0,1,2,0,0,1,0])
  new Uint8Array([0,97,115,109,1,0,0,0,1,9,2,96,0,0,96,1,127,1,127,3,3,2,0,1,4,5,1,112,1,1,1,5,3,1,0,2,6,33,5,127,1,65,144,136,4,11,127,0,65,144,136,4,11,127,0,65,132,8,11,127,0,65,128,8,11,127,0,65,128,8,11,7,96,7,6,109,101,109,111,114,121,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,0,0,11,95,95,104,101,97,112,95,98,97,115,101,3,1,10,95,95,100,97,116,97,95,101,110,100,3,2,12,95,95,100,115,111,95,104,97,110,100,108,101,3,3,6,109,97,108,108,111,99,0,1,12,98,117,109,112,95,112,111,105,110,116,101,114,3,4,10,28,2,2,0,11,23,1,1,127,65,0,65,0,40,2,128,8,34,1,32,0,106,54,2,128,8,32,1,11,11,11,1,0,65,128,8,11,4,16,4,1,0,0,46,4,110,97,109,101,1,28,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,1,6,109,97,108,108,111,99,2,9,2,0,0,1,2,0,0,1,0])
  new Uint8Array([0,97,115,109,1,0,0,0,1,9,2,96,0,0,96,1,127,1,127,3,3,2,0,1,4,5,1,112,1,1,1,5,3,1,0,2,6,33,5,127,1,65,144,136,4,11,127,0,65,144,136,4,11,127,0,65,132,8,11,127,0,65,128,8,11,127,0,65,128,8,11,7,96,7,6,109,101,109,111,114,121,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,0,0,11,95,95,104,101,97,112,95,98,97,115,101,3,1,10,95,95,100,97,116,97,95,101,110,100,3,2,12,95,95,100,115,111,95,104,97,110,100,108,101,3,3,6,109,97,108,108,111,99,0,1,12,98,117,109,112,95,112,111,105,110,116,101,114,3,4,10,28,2,2,0,11,23,1,1,127,65,0,65,0,40,2,128,8,34,1,32,0,106,54,2,128,8,32,1,11,11,11,1,0,65,128,8,11,4,16,4,1,0,0,46,4,110,97,109,101,1,28,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,1,6,109,97,108,108,111,99,2,9,2,0,0,1,2,0,0,1,0])
  new Uint8Array([0,97,115,109,1,0,0,0,1,9,2,96,0,0,96,1,127,1,127,3,3,2,0,1,4,5,1,112,1,1,1,5,3,1,0,2,6,33,5,127,1,65,144,136,4,11,127,0,65,144,136,4,11,127,0,65,132,8,11,127,0,65,128,8,11,127,0,65,128,8,11,7,96,7,6,109,101,109,111,114,121,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,0,0,11,95,95,104,101,97,112,95,98,97,115,101,3,1,10,95,95,100,97,116,97,95,101,110,100,3,2,12,95,95,100,115,111,95,104,97,110,100,108,101,3,3,6,109,97,108,108,111,99,0,1,12,98,117,109,112,95,112,111,105,110,116,101,114,3,4,10,28,2,2,0,11,23,1,1,127,65,0,65,0,40,2,128,8,34,1,32,0,106,54,2,128,8,32,1,11,11,11,1,0,65,128,8,11,4,16,4,1,0,0,46,4,110,97,109,101,1,28,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,1,6,109,97,108,108,111,99,2,9,2,0,0,1,2,0,0,1,0])
  new Uint8Array([0,97,115,109,1,0,0,0,1,9,2,96,0,0,96,1,127,1,127,3,3,2,0,1,4,5,1,112,1,1,1,5,3,1,0,2,6,33,5,127,1,65,144,136,4,11,127,0,65,144,136,4,11,127,0,65,132,8,11,127,0,65,128,8,11,127,0,65,128,8,11,7,96,7,6,109,101,109,111,114,121,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,0,0,11,95,95,104,101,97,112,95,98,97,115,101,3,1,10,95,95,100,97,116,97,95,101,110,100,3,2,12,95,95,100,115,111,95,104,97,110,100,108,101,3,3,6,109,97,108,108,111,99,0,1,12,98,117,109,112,95,112,111,105,110,116,101,114,3,4,10,28,2,2,0,11,23,1,1,127,65,0,65,0,40,2,128,8,34,1,32,0,106,54,2,128,8,32,1,11,11,11,1,0,65,128,8,11,4,16,4,1,0,0,46,4,110,97,109,101,1,28,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,1,6,109,97,108,108,111,99,2,9,2,0,0,1,2,0,0,1,0])
  new Uint8Array([0,97,115,109,1,0,0,0,1,9,2,96,0,0,96,1,127,1,127,3,3,2,0,1,4,5,1,112,1,1,1,5,3,1,0,2,6,33,5,127,1,65,144,136,4,11,127,0,65,144,136,4,11,127,0,65,132,8,11,127,0,65,128,8,11,127,0,65,128,8,11,7,96,7,6,109,101,109,111,114,121,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,0,0,11,95,95,104,101,97,112,95,98,97,115,101,3,1,10,95,95,100,97,116,97,95,101,110,100,3,2,12,95,95,100,115,111,95,104,97,110,100,108,101,3,3,6,109,97,108,108,111,99,0,1,12,98,117,109,112,95,112,111,105,110,116,101,114,3,4,10,28,2,2,0,11,23,1,1,127,65,0,65,0,40,2,128,8,34,1,32,0,106,54,2,128,8,32,1,11,11,11,1,0,65,128,8,11,4,16,4,1,0,0,46,4,110,97,109,101,1,28,2,0,17,95,95,119,97,115,109,95,99,97,108,108,95,99,116,111,114,115,1,6,109,97,108,108,111,99,2,9,2,0,0,1,2,0,0,1,0])

SectionName :=
	"A"
	"name"
	""
	"debug"
%%% added "AAAA...A"

ModuleWasmMethods :=
	!array! = WebAssembly.Module.customSections(!modulewasm!, +SectionName+);
	!array! = WebAssembly.Module.customSections(!modulewasm!, !string!);
	!array! = WebAssembly.Module.exports(!modulewasm!);
	!string! = WebAssembly.Module.exports(!modulewasm!).toString();
	!array! = WebAssembly.Module.imports(!modulewasm!);
	!string! = WebAssembly.Module.imports(!modulewasm!).toString();
	!modulewasm! = new WebAssembly.Module(+bufferSource+);
	
%%% delete !modulewasm!;

%%% ############# WebAssembly.Instance() #################
%%% ## https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly/Instance

arguments :=
	!bool!
	!number!
	!number!
	!globalwasm!
	!globalwasm!

InstanceWasmMethods :=
    !instancewasm!.exports.memory0;
    !instancewasm!.exports.function0();
    !instancewasm!.exports.global0;
    !instancewasm!.exports.global1;
    !instancewasm!.exports.global2;
    !instancewasm!.exports.function1(+arguments+);
    !instancewasm!.exports.global3;
	!instancewasm! = new WebAssembly.Instance(!modulewasm!, +importObject+);
%%% test exported_func

%%% ############# WebAssembly Methods #################
%%% ## https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/WebAssembly#Methods

wasmSample :=
	sample.wasm

WasmMethods :=
	!bool! = WebAssembly.validate(+bufferSource+);
	WebAssembly.compile(+bufferSource+);

%%% ############# Additional Operations #################

AdditionalOperations :=
	!number! = +common:intoverflow+;


%%% ############# Wrapper #################

wrapper :=
	+GlobalWasmMethods+
	+TableWasmMethods+
	+MemoryWasmMethods+
	+ModuleWasmMethods+
	+InstanceWasmMethods+
	+AdditionalOperations+		
    +WasmMethods+				
%%% added +AdditionalOperations+
%%% added  +WasmMethods+	

%%% ####################################################
%%% ####################################################
%%% ####### VARIABLE  SECTION
%%% ####### only assignement of variable here
%%% ####### ex: @MyVariable@= 5;
%%% ####################################################
%%% ####################################################

%section% := variable

bool :=
	try { var @bool@ = true; } catch(e) {}
	try { var @bool@ = false; } catch(e) {}

number :=
	try { var @number@ = %range%(0-42); } catch(e) {}

string :=
	try { var @string@ = +Name+.repeat(+common:number+); } catch(e) {}

array :=
	try { var @array@ = []; } catch(e) {}

funcRef :=
	try { var @funcRef@ = 0; } catch(e) {}

globalwasm :=
	try { var @globalwasm@ = new WebAssembly.Global(+GlobalParameters+); } catch(e) {}

tablewasm :=
	try { var @tablewasm@ = new WebAssembly.Table(+TableDescriptor+); } catch(e) {}

memorywasm :=
	try { var @memorywasm@ = new WebAssembly.Memory(+memoryDescriptor+); } catch(e) {}

modulewasm :=
	try { var @modulewasm@ = new WebAssembly.Module(+bufferSource+); } catch(e) {}

instancewasm :=
	try { var @instancewasm@ = new WebAssembly.Instance(!modulewasm!, +importObject+); } catch(e) {}

%%% ####################################################
%%% ####################################################
%%% ####### VARIANCE  SECTION
%%% ####################################################
%%% ####################################################
%section% := variance

main :=
	try { +wrapper+ } catch(e) {}
